/usr/lib/jvm/jdk1.8.0_101/bin/java -Didea.launcher.port=7533 -Didea.launcher.bin.path=/home/wirusmx/idea-IU-162.2032.8/bin -Dfile.encoding=UTF-8 -classpath /usr/lib/jvm/jdk1.8.0_101/jre/lib/charsets.jar:/usr/lib/jvm/jdk1.8.0_101/jre/lib/deploy.jar:/usr/lib/jvm/jdk1.8.0_101/jre/lib/ext/cldrdata.jar:/usr/lib/jvm/jdk1.8.0_101/jre/lib/ext/dnsns.jar:/usr/lib/jvm/jdk1.8.0_101/jre/lib/ext/jaccess.jar:/usr/lib/jvm/jdk1.8.0_101/jre/lib/ext/jfxrt.jar:/usr/lib/jvm/jdk1.8.0_101/jre/lib/ext/localedata.jar:/usr/lib/jvm/jdk1.8.0_101/jre/lib/ext/nashorn.jar:/usr/lib/jvm/jdk1.8.0_101/jre/lib/ext/sunec.jar:/usr/lib/jvm/jdk1.8.0_101/jre/lib/ext/sunjce_provider.jar:/usr/lib/jvm/jdk1.8.0_101/jre/lib/ext/sunpkcs11.jar:/usr/lib/jvm/jdk1.8.0_101/jre/lib/ext/zipfs.jar:/usr/lib/jvm/jdk1.8.0_101/jre/lib/javaws.jar:/usr/lib/jvm/jdk1.8.0_101/jre/lib/jce.jar:/usr/lib/jvm/jdk1.8.0_101/jre/lib/jfr.jar:/usr/lib/jvm/jdk1.8.0_101/jre/lib/jfxswt.jar:/usr/lib/jvm/jdk1.8.0_101/jre/lib/jsse.jar:/usr/lib/jvm/jdk1.8.0_101/jre/lib/management-agent.jar:/usr/lib/jvm/jdk1.8.0_101/jre/lib/plugin.jar:/usr/lib/jvm/jdk1.8.0_101/jre/lib/resources.jar:/usr/lib/jvm/jdk1.8.0_101/jre/lib/rt.jar:/home/wirusmx/temp/dbtest/target/classes:/home/wirusmx/.m2/repository/org/springframework/spring-context/4.3.2.RELEASE/spring-context-4.3.2.RELEASE.jar:/home/wirusmx/.m2/repository/org/springframework/spring-aop/4.3.2.RELEASE/spring-aop-4.3.2.RELEASE.jar:/home/wirusmx/.m2/repository/org/springframework/spring-beans/4.3.2.RELEASE/spring-beans-4.3.2.RELEASE.jar:/home/wirusmx/.m2/repository/org/springframework/spring-core/4.3.2.RELEASE/spring-core-4.3.2.RELEASE.jar:/home/wirusmx/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/home/wirusmx/.m2/repository/org/springframework/spring-expression/4.3.2.RELEASE/spring-expression-4.3.2.RELEASE.jar:/home/wirusmx/.m2/repository/org/springframework/spring-jdbc/4.3.3.RELEASE/spring-jdbc-4.3.3.RELEASE.jar:/home/wirusmx/.m2/repository/org/springframework/spring-tx/4.3.3.RELEASE/spring-tx-4.3.3.RELEASE.jar:/home/wirusmx/.m2/repository/org/springframework/spring-orm/4.3.3.RELEASE/spring-orm-4.3.3.RELEASE.jar:/home/wirusmx/.m2/repository/org/hibernate/hibernate-core/5.2.4.Final/hibernate-core-5.2.4.Final.jar:/home/wirusmx/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar:/home/wirusmx/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar:/home/wirusmx/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar:/home/wirusmx/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar:/home/wirusmx/.m2/repository/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar:/home/wirusmx/.m2/repository/org/jboss/jandex/2.0.0.Final/jandex-2.0.0.Final.jar:/home/wirusmx/.m2/repository/com/fasterxml/classmate/1.3.0/classmate-1.3.0.jar:/home/wirusmx/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar:/home/wirusmx/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar:/home/wirusmx/.m2/repository/javax/enterprise/cdi-api/1.1/cdi-api-1.1.jar:/home/wirusmx/.m2/repository/javax/el/el-api/2.2/el-api-2.2.jar:/home/wirusmx/.m2/repository/org/jboss/spec/javax/interceptor/jboss-interceptors-api_1.1_spec/1.0.0.Beta1/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar:/home/wirusmx/.m2/repository/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar:/home/wirusmx/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar:/home/wirusmx/.m2/repository/org/hibernate/hibernate-entitymanager/5.2.4.Final/hibernate-entitymanager-5.2.4.Final.jar:/home/wirusmx/.m2/repository/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar:/home/wirusmx/idea-IU-162.2032.8/lib/idea_rt.jar com.intellij.rt.execution.application.AppMain com.wirusmx.dbtest.MainClass
Nov 03, 2016 9:41:12 AM org.springframework.context.support.FileSystemXmlApplicationContext prepareRefresh
INFO: Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@1c29bfd: startup date [Thu Nov 03 09:41:12 MSK 2016]; root of context hierarchy
Nov 03, 2016 9:41:13 AM org.springframework.beans.factory.xml.XmlBeanDefinitionReader loadBeanDefinitions
INFO: Loading XML bean definitions from file [/home/wirusmx/temp/dbtest/spring_config]
Nov 03, 2016 9:41:14 AM org.springframework.jdbc.datasource.DriverManagerDataSource setDriverClassName
INFO: Loaded JDBC driver: com.mysql.jdbc.Driver
Nov 03, 2016 9:41:15 AM org.hibernate.Version logVersion
INFO: HHH000412: Hibernate Core {5.2.4.Final}
Nov 03, 2016 9:41:15 AM org.hibernate.cfg.Environment <clinit>
INFO: HHH000206: hibernate.properties not found
Nov 03, 2016 9:41:15 AM org.hibernate.cfg.Environment buildBytecodeProvider
INFO: HHH000021: Bytecode provider name : javassist
Nov 03, 2016 9:41:15 AM org.hibernate.annotations.common.reflection.java.JavaReflectionManager <clinit>
INFO: HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
Nov 03, 2016 9:41:17 AM org.hibernate.dialect.Dialect <init>
INFO: HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
Exception in thread "main" org.hibernate.HibernateException: Could not obtain transaction-synchronized Session for current thread
	at org.springframework.orm.hibernate4.SpringSessionContext.currentSession(SpringSessionContext.java:134)
	at org.hibernate.internal.SessionFactoryImpl.getCurrentSession(SessionFactoryImpl.java:456)
	at com.wirusmx.dbtest.BookDao.addBook(BookDao.java:16)
	at com.wirusmx.dbtest.MainClass.main(MainClass.java:14)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)

Process finished with exit code 1